# \u5b9a\u4e49\u5168\u5c40\u7684\u8df3\u8f6c\u8def\u5f84\u6620\u5c04
forward.page=/pages/plugins/front/front_forward.jsp
error.page=/pages/plugins/error.jsp

# \u5b9a\u4e49\u9a8c\u8bc1\u9519\u8bef\u9875
#/pages/back/admin/emp/EmpAction!add.errorPage=/pages/back/admin/emp/EmpAction!addPre.action
#/pages/back/admin/emp/EmpAction!edit.errorPage=/pages/back/admin/emp/EmpAction!list.action
/MemberActionFront!login.errorPage=/login.jsp

# \u5b9a\u4e49\u5355\u4e2aAction\u7684\u8df3\u8f6c\u8def\u5f84\u6620\u5c04
front.goods.list.page=/pages/front/goods/goods_list.jsp
front.goods.list.action=/pages/front/goods/GoodsActionFront!list.action

front.member.login.page=/login.jsp
front.member.login.action=/MemberActionFront!loginPre.action
front.index.page=/index.jsp

front.shopcar.list.page=/pages/front/center/shopcar/shopcar_list.jsp
front.orders.list.page=/pages/front/center/orders/orders_list.jsp
front.orders.list.action=/pages/front/center/orders/OrdersActionFront!list.action
front.orders.show.page=/pages/front/center/orders/orders_details_show.jsp
front.orders.addpre.page=/pages/front/center/orders/orders_add.jsp
